.main-container {
  height: 100%;
  width: 75%;
  margin: 0 auto;
  display: grid;
  gap: 16px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.6fr 6fr;
  grid-template-areas:
    'navbar poster'
    'content poster';
}
@media only screen and (max-width: 550px) {
  .main-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 4fr 6fr;
    grid-template-areas:
      'navbar'
      'content'
      'poster';
  }
}
.content {
  grid-area: content;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.text h1 {
  font-size: 40px;
  color: #f27a5e;
  margin-top: 20px;
  font-weight: bold;
}

.text p {
  width: 75%;
  margin-top: 40px;
  margin-bottom: 20px;
  font-size: 20px;
  color: white;
  line-height: 50px;
}

.text a {
  margin-top: 20px;
  font-size: 20px;
  color: #3098f2;
  text-decoration: none;
  cursor: pointer;
}

.poster-homepage {
  grid-area: poster;
  width: 100%;
  background-image: url('src/assets/media/homepage-poster.jpeg');
  background-position: center;
  background-size: contain;
}
